{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@templates/*": ["src/templates/*"],
      "@images/*": ["src/images/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
